<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Your CIBIL Score and Its Impact</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="scrollDist"></div>
    <div class="main">
        <div class="content">
            <h2>Understanding Your CIBIL Score and Its Impact</h2>
            <ul>
                <li>When anyone takes the PAN, they become a client in the finance sector.</li>
                <li>Not only EMI-based loans, but credit card repayment defaults also affect your repayment status, which is crucial for loan approval.</li>
                <li>CIBIL is a report generated based on data provided by all financial institutions to the CIBIL organization.</li>
                <li>CIBIL scores range from 0, -1, and 300 to 900. Scores of 0 and -1 indicate insufficient information with CIBIL regarding the applicant. The applicant's status in view of CIBIL is detailed below based on the score.</li>
                <li>While we usually think CIBIL reports last 24 months of repayment, it actually registers our repayment status for the last 15 years.</li>
                <li>When approving anyone's loan application, financial institutions check two factors:
                    <ul>
                        <li><strong>Intention:</strong> Does the applicant have the intention to repay the loan? This is checked through current loan repayment tracks.</li>
                        <li><strong>Ability:</strong> Does the applicant have the ability to repay the loan?</li>
                    </ul>
                </li>
            </ul>
            <div class="image">
                <img src="images/cibil.png">
            </div>
        </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollToPlugin.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
