<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Loan Genie</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section long_section px-0">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            Loan Genie
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="associates.html">Associates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="quote_btn-container">
            <a href="Register.html">
              <span>
                Login
              </span>
              <i class="fa fa-user" aria-hidden="true"></i>
            </a>
            <form class="form-inline">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section long_section">
      <div id="customCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-5">
                  <div class="detail-box">
                    <h1>
                      Welcome To <br>
                      Loan Genie
                    </h1>
                    <p>
                      Experience the Loan Genie difference today! Let us help you achieve your financial goals with confidence and ease.
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="query.html" class="btn2">
                        Ask A Query
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-5">
                  <div class="detail-box">
                    <h1>
                      For All Your <br>
                      Financial Needs
                    </h1>
                    <p>
                      Welcome to Loan Genie, where your financial aspirations become reality.
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="query.html" class="btn2">
                        Ask A Query
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-5">
                  <div class="detail-box">
                    <h1>
                      Welcome To <br>
                      Loan Genie
                    </h1>
                    <p>
                      Experience the Loan Genie difference today! Let us help you achieve your financial goals with confidence and ease.
                    </p>
                    <div class="btn-box">
                      <a href="contact.html" class="btn1">
                        Contact Us
                      </a>
                      <a href="query.html" class="btn2">
                        Ask A Query
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel" data-slide-to="1"></li>
          <li data-target="#customCarousel" data-slide-to="2"></li>
        </ol>
      </div>
    </section>
    <!-- end slider section -->
  </div>


<!-- about section -->

<section class="about_section layout_padding long_section">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="img-box">
          <img src="images/about-img.png" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <div class="detail-box">
          <div class="heading_container">
            <h2>
              About Us
            </h2>
          </div>
          <p>
            <!--Welcome to Loan Genie, where your financial aspirations meet expert guidance and tailored solutions. Our mission is to empower individuals and families by providing the best loan options with the lowest possible interest rates, all while ensuring alignment with the most favorable banking policies.-->
            We are a dedicated team of five Computer Science Engineering students committed to simplifying the loan process. Our project, "Loan Genie," was born out of a shared vision to eliminate the complexities and inefficiencies of traditional loan applications. We believe in empowering individuals by providing a streamlined, user-friendly platform that connects users directly with banks, removing the need for middlemen.
          </p>
          <a href="cibil.html" class="btn1">
            Know More
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end about section -->


  <!-- furniture section -->

  <section class="furniture_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Associates
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/SBI.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                STATE BANK OF INDIA
              </h5>
              <div class="price_box">
                <h6 class="price_heading">
                </h6>
                <a href="">
                  Government Bank
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/ICICIBANK.webp" alt="">
            </div>
            <div class="detail-box">
              <h5>
                ICICI BANK 
              </h5>
              <div class="price_box">
                <h6 class="price_heading">
                </h6>
                <a href="">
                  Private Sector Bank
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/union.webp" alt="">
            </div>
            <div class="detail-box">
              <h5>
                UNION BANK OF INDIA
              </h5>
              <div class="price_box">
                <h6 class="price_heading">
                </h6>
                <a href="">
                  Private Sector Bank
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/Bank-of-Baroda.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                BANK OF BARODA
              </h5>
              <div class="price_box">
                <h6 class="price_heading">
                </h6>
                <a href="">
                  Government Bank
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/AXIS.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                AXIS BANK
              </h5>
              <div class="price_box">
                <h6 class="price_heading">
                </h6>
                <a href="">
                  Private Sector Bank
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/HDFC.webp" alt="">
            </div>
            <div class="detail-box">
              <h5>
                HDFC BANK
              </h5>
              <div class="price_box">
                <h6 class="price_heading">
                </h6>
                <a href="">
                  Private Sector Bank
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end furniture section -->


  <!-- info section -->
  <section class="info_section long_section">

    <div class="container">
      <div class="contact_nav">
        <a href="https://wa.me/01123456789" target="_blank">
          <i class="fa fa-whatsapp" aria-hidden="true"></i>
          <span>
            WhatsApp : +91 6309548706
          </span>
        </a>
        <a href="mailto:demo@gmail.com">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <span>
            Email : dwarapureddysanjay03@gmail.com
          </span>
        </a>
        <a href="https://www.google.com/maps?q=your+location" target="_blank">
          <i class="fa fa-phone" aria-hidden="true"></i>
          <span>
            Call us
          </span>
        </a>
      </div>

      <div class="info_top ">
        <div class="row ">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="info_links">
              <h4>
                QUICK LINKS
              </h4>
              <div class="info_links_menu">
                <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="" href="about.html"> About</a>
                <a class="" href="associates.html">Associates</a>
                <a class="" href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
          <!--<div class="col-sm-6 col-md-4 col-lg-3 mx-auto">
            <div class="info_post">
              <h5>
                INSTAGRAM FEEDS
              </h5>
              <div class="post_box">
                <div class="img-box">
                  <img src="images/ln.png" alt="">
                </div>
                <div class="img-box">
                  <img src="images/f2.png" alt="">
                </div>
                <div class="img-box">
                  <img src="images/f3.png" alt="">
                </div>
                <div class="img-box">
                  <img src="images/f4.png" alt="">
                </div>
                <div class="img-box">
                  <img src="images/f5.png" alt="">
                </div>
                <div class="img-box">
                  <img src="images/f6.png" alt="">
                </div>
              </div>
            </div>
          </div>-->
          <div class="col-md-4">
            <div class="info_form">
              <h4>
                SIGN UP TO OUR NEWSLETTER
              </h4>
              <form action="">
                <input type="text" placeholder="Enter Your Email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
              <div class="social_box">
                <a href="">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->


  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>