@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    overflow: hidden;
}

.scrollDist {
    width: 100%;
    height: 200%;
}

.main {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url('https://assets.codepen.io/721952/sky.jpg') no-repeat center center fixed;
    background-size: cover;
}

.content {
    position: relative;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.content ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
}

.content ul ul {
    list-style-type: circle;
    padding-left: 20px;
}

.content li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

@media (min-width: 768px) {
    .content h2 {
        font-size: 36px;
    }

    .content ul {
        font-size: 18px;
    }
}
